<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>demanda.knit</title>

<script src="site_libs/header-attrs-2.29/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.5.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="estilo-personalizado.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><b>CalSoil</b> <span style='font-size:18px; vertical-align:middle;'>🍂</span></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-caret-square-o-up"></span>
     
    Cálculo de textura 
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="textura.html">Determinar textura</a>
    </li>
    <li>
      <a href="texcla.html">Determinar clase textural</a>
    </li>
    <li>
      <a href="manual.html">Clase textural método manual</a>
    </li>
    <li>
      <a href="guia.html">Guía</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-caret-square-o-up"></span>
     
    Ecuaciones 
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="regla.html">Regla de tres</a>
    </li>
    <li>
      <a href="agua.html">Humedad aprovechable</a>
    </li>
    <li>
      <a href="real.html">Densidad de siembra cuadrado real</a>
    </li>
    <li>
      <a href="rectangulo.html">Densidad de siembra rectangulo</a>
    </li>
    <li>
      <a href="tres.html">Densidad de siembra tres bolillos</a>
    </li>
    <li>
      <a href="doble.html">Densidad triángulo (tres bolillos) doble hilera</a>
    </li>
    <li>
      <a href="domo.html">Densidad de domo</a>
    </li>
    <li>
      <a href="triangulo.html">Densidad de siembra triángulo</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-leaf"></span>
     
    Cálculos  de Laboratorio
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="page-a.html">Cálcular densidad real𝒈/𝒄𝒎𝟑</a>
    </li>
    <li>
      <a href="page-b.html">Determinar densidad Aparente 𝒈/𝒄𝒎𝟑, método del cilindro</a>
    </li>
    <li>
      <a href="page-c.html">Cálcular porosidad %</a>
    </li>
    <li>
      <a href="page-d.html">Humedad volumétrica %</a>
    </li>
    <li>
      <a href="page-e.html">Carbono orgánico y Materia orgánica % por el método de Ignición</a>
    </li>
    <li>
      <a href="para.html">Determinar densidad Aparente 𝒈/𝒄𝒎𝟑,método de la parafina</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-thin fa-sliders"></span>
     
    Nutrición 
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="rem.html">Ingreso de datos</a>
    </li>
    <li>
      <a href="DOP.html">DOP suelo</a>
    </li>
    <li>
      <a href="demanda.html">Demanda del cultivar de banano</a>
    </li>
    <li>
      <a href="demanda2.html">Demanda de ciclo corto y frutales</a>
    </li>
    <li>
      <a href="masa.html">Masa del suelo</a>
    </li>
    <li>
      <a href="sumi.html">Calculo suministro</a>
    </li>
    <li>
      <a href="dosis.html">Dosis</a>
    </li>
    <li>
      <a href="ferti.html">Tabla de índices de fertilizantes </a>
    </li>
    <li>
      <a href="fertilizantes.html">Cálculo de fertilizantes </a>
    </li>
    <li>
      <a href="bases.html">Conversión de bases(Ca,K,Na,Mg)</a>
    </li>
    <li>
      <a href="Dris1.html">Dris</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-thin fa-banana"></span>
     
    Banano 
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="ratio.html">Ratio</a>
    </li>
    <li>
      <a href="ratoo.html">Retorno</a>
    </li>
    <li>
      <a href="Merma.html">Merma</a>
    </li>
    <li>
      <a href="kuman.html">El método del ‘nuevo factor’</a>
    </li>
    <li>
      <a href="IAF.html">IAF’</a>
    </li>
    <li>
      <a href="emision.html">Emisión Foliar</a>
    </li>
    <li>
      <a href="anexos.html">Conceptos</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-thin fa-banana"></span>
     
    Enmiendas 
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="acidos.html">Suelos ácidos-S.bases</a>
    </li>
    <li>
      <a href="alcalino.html">Suelos sódicos</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-thin fa-banana"></span>
     
    Índices y Factores
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="NDVI.html">NDVI</a>
    </li>
    <li>
      <a href="DPV.html">DPV</a>
    </li>
  </ul>
</li>
<li class="dropdown-header">Erick Fernando Cuenca Saquicaray </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<style>
  body {
    background-color:  #F5F5F5;
    font-family: Arial, sans-serif;
  }
  #round {
    margin: 30px auto;
    width: 90%;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
  }
  table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  th, td {
    border: 1px solid #0d5c50;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #0d5c50;
    color: white;
  }
  input {
    width: 80px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
  }
  button {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #0d5c50;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #0b4c42;
  }
  h2 {
    color: #0b4c42;
  }
</style>
<div id="round">
<h2>
Demanda del cultivo
</h2>
<table>
<tr>
<th>
Nutriente
</th>
<th>
Bajo
</th>
<th>
Medio
</th>
<th>
Alto
</th>
</tr>
<tr>
<td>
Fósforo (mg/kg)
</td>
<td>
&lt;10
</td>
<td>
10-20
</td>
<td>
&gt;20
</td>
</tr>
<tr>
<td>
Kg P2O5/ha/año
</td>
<td>
100
</td>
<td>
50
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Potasio (cmol(+)/kg)
</td>
<td>
&lt;0.2
</td>
<td>
0.2-0.5
</td>
<td>
&gt;0.5
</td>
</tr>
<tr>
<td>
Kg K2O/ha/año
</td>
<td>
700
</td>
<td>
600
</td>
<td>
450
</td>
</tr>
<tr>
<td>
Magnesio (cmol(+)/kg)
</td>
<td>
&lt;1
</td>
<td>
1-3
</td>
<td>
&gt;3
</td>
</tr>
<tr>
<td>
Kg MgO/ha/año
</td>
<td>
100
</td>
<td>
50
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Calcio (cmol(+)/kg)
</td>
<td>
&lt;3
</td>
<td>
3-6
</td>
<td>
&gt;6
</td>
</tr>
<tr>
<td>
Kg CaO/ha/año
</td>
<td>
1000
</td>
<td>
500
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Azufre (mg/kg)
</td>
<td>
&lt;12
</td>
<td>
12-20
</td>
<td>
&gt;20
</td>
</tr>
<tr>
<td>
Kg S/ha/año
</td>
<td>
100
</td>
<td>
50
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Zinc (mg/kg)
</td>
<td>
&lt;3
</td>
<td>
3-15
</td>
<td>
&gt;15
</td>
</tr>
<tr>
<td>
Kg Zn/ha/año
</td>
<td>
5
</td>
<td>
2.5
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Boro (mg/kg)
</td>
<td>
&lt;0.2
</td>
<td>
0.2-0.7
</td>
<td>
&gt;0.7
</td>
</tr>
<tr>
<td>
Kg Zn/ha/año
</td>
<td>
2
</td>
<td>
1
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Nitrogeno(mg/kg)
</td>
<td>
300
</td>
<td>
350
</td>
<td>
450
</td>
</tr>
</table>
<h2>
Evaluación de nutrientes por rangos de adecuación
</h2>
<table>
<tr>
<th>
Elemento
</th>
<th>
Ingreso
</th>
<th>
Óptimo
</th>
<th>
Resultado
</th>
<th>
Acción
</th>
</tr>
<tr>
<td>
Nitrógeno (N)
</td>
<td>
<input id="inN">
</td>
<td>
47.5
</td>
<td>
<input id="resN" readonly>
</td>
<td>
<button onclick="calcularN()">
Calcular
</button>
</td>
</tr>
<tr>
<td>
Fósforo (P₂O₅)
</td>
<td>
<input id="inP">
</td>
<td>
32.5
</td>
<td>
<input id="resP" readonly>
</td>
<td>
<button onclick="calcularP()">
Calcular
</button>
</td>
</tr>
<tr>
<td>
Potasio (K₂O)
</td>
<td>
<input id="inK">
</td>
<td>
230
</td>
<td>
<input id="resK" readonly>
</td>
<td>
<button onclick="calcularK()">
Calcular
</button>
</td>
</tr>
<tr>
<td>
Calcio (CaO)
</td>
<td>
<input id="inCa">
</td>
<td>
900
</td>
<td>
<input id="resCa" readonly>
</td>
<td>
<button onclick="calcularCa()">
Calcular
</button>
</td>
</tr>
<tr>
<td>
Magnesio (MgO)
</td>
<td>
<input id="inMg">
</td>
<td>
97.5
</td>
<td>
<input id="resMg" readonly>
</td>
<td>
<button onclick="calcularMg()">
Calcular
</button>
</td>
</tr>
<tr>
<td>
Azufre (S)
</td>
<td>
<input id="inS">
</td>
<td>
20.0
</td>
<td>
<input id="resS" readonly>
</td>
<td>
<button onclick="calcularS()">
Calcular
</button>
</td>
</tr>
</table>
</div>
<script>
function calcularN() {
  let val = parseFloat(document.getElementById("inN").value);
  if (val > 60) {
    document.getElementById("resN").value = 300;
  } else if (val < 35) {
    document.getElementById("resN").value = 450;
  } else {
    document.getElementById("resN").value = 350;
  }
}
function calcularP() {
  let val = parseFloat(document.getElementById("inP").value);
  if (val > 40) {
    document.getElementById("resP").value = 0;
  } else if (val < 25) {
    document.getElementById("resP").value = 100;
  } else {
    document.getElementById("resP").value = 50;
  }
}
function calcularK() {
  let val = parseFloat(document.getElementById("inK").value);
  if (val > 300) {
    document.getElementById("resK").value = 450;
  } else if (val < 140) {
    document.getElementById("resK").value = 700;
  } else {
    document.getElementById("resK").value = 600;
  }
}
function calcularCa() {
  let val = parseFloat(document.getElementById("inCa").value);
  if (val > 1200) {
    document.getElementById("resCa").value = 0;
  } else if (val < 600) {
    document.getElementById("resCa").value = 1000;
  } else {
    document.getElementById("resCa").value = 500;
  }
}
function calcularMg() {
  let val = parseFloat(document.getElementById("inMg").value);
  if (val > 135) {
    document.getElementById("resMg").value = 0;
  } else if (val < 60) {
    document.getElementById("resMg").value = 100;
  } else {
    document.getElementById("resMg").value = 50;
  }
}
function calcularS() {
  let val = parseFloat(document.getElementById("inS").value);
  if (val > 25) {
    document.getElementById("resS").value = 0;
  } else if (val < 15) {
    document.getElementById("resS").value = 100;
  } else {
    document.getElementById("resS").value = 50;
  }
}
</script>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
